{
  "name": "xmtp-bot",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "imports": {
    "#helpers/*": "./helpers/*",
    "#handlers/*": "./handlers/*",
    "#clients/*": "./clients/*",
    "#constants.ts": "./constants/index.ts",
    "#constants/*": "./constants/*",
    "#types.ts": "./types.ts",
    "#utils/*": "./utils/*",
    "#validators/*": "./helpers/validators/*"
  },
  "scripts": {
    "start": "bun run index.ts",
    "generate-keys": "bun run scripts/generate-keys.ts",
    "dev": "bun --watch index.ts",
    "build": "bun build index.ts --outdir ./dist"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/common-tags": "^1.8.4"
  },
  "peerDependencies": {
    "typescript": "^5",
    "viem": "^2.30.6"
  },
  "dependencies": {
    "@xmtp/node-sdk": "^2.1.0",
    "common-tags": "^1.8.2",
    "onit-markets": "^0.1.5",
    "superjson": "^2.2.2",
    "wretch": "^2.11.0",
    "zod": "^3.25.55"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}